name: Webapp Workflow
on:
  push:
    branches:
      - main
    paths:
      - 'webapp/**'
      - '.github/workflows/webapp.yml'
  workflow_dispatch:

permissions:
  packages: write
  id-token: write
  contents: write

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest        
    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.11.4

      - name: downcase REPO
        run: |
          echo "REPO=${GITHUB_ACTOR,,}" >> ${GITHUB_ENV}

      - name: Terraform Init
        run: |
          cd terraform
          terraform init -input=false -backend-config="key=${{ env.REPO }}-terraform.tfstate"

      - name: Get ACR Login Server from Terraform Output
        run: |
          cd terraform
          echo "ACR_NAME=$(terraform output -raw acr_name)" >> ${GITHUB_ENV}
          echo "ACR_LOGIN_SERVER=$(terraform output -raw acr_login_server)" >> ${GITHUB_ENV}

      - name: Get Storage Account name from Terraform Output
        run: |
          cd terraform
          echo "AZURE_STORAGE_ACCOUNT_NAME=$(terraform output -raw storage_account_name)" >> ${GITHUB_ENV}

      - name: Get AZURE_CLIENT_ID from Terraform Output
        run: |
          cd terraform
          echo "AZURE_CLIENT_ID=$(terraform output -raw managed_identity_client_id)" >> ${GITHUB_ENV}
      - name: Login to Azure Container Registry using OIDC
        run: az acr login --name ${{ env.ACR_NAME }}

      - name: Build and Push Docker Image
        run: |
          docker build -t ${{ env.ACR_LOGIN_SERVER }}/${{ env.REPO }}:latest \
            -t ${{ env.ACR_LOGIN_SERVER }}/${{ env.REPO }}:${{ github.run_number }} \
            --build-arg AZURE_STORAGE_ACCOUNT_NAME=${{ env.AZURE_STORAGE_ACCOUNT_NAME }} \
            --build-arg AZURE_CLIENT_ID=${{ env.AZURE_CLIENT_ID }} \
            ./webapp
          docker push ${{ env.ACR_LOGIN_SERVER }}/${{ env.REPO }}:latest
          docker push ${{ env.ACR_LOGIN_SERVER }}/${{ env.REPO }}:${{ github.run_number }}

      - name: Update docker image tag in Terraform file
        run: |
          sed -E -i 's#(docker_image_name[[:space:]]*=[[:space:]]*".*):[^"]+"#\1:'"${{ github.run_number }}"'"#' terraform/resources.tf
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          git add terraform/resources.tf
          git commit -m "Update docker image tag to ${{ github.run_number }}" || echo "No changes to commit"
          git push origin main